let
  type String ~ array 4 of Char;
  type Name ~ array 3 of String;
  type Rec ~ record y: Integer, z: Integer end;

  var me: Name;
  var silly: Rec;

  proc putstr (var s: String) ~
    let var i: Integer
    in
      begin
        s[3] := ' ';
        i := 0;
        while i < 4 do
          begin
            put(s[i]);
            i := i + 1;
          end
      end

in
  begin
    me[0] := ['T', 'i', 'n', 'y'];
    me[1][2] := '0';
    putstr(var me[0]);
    putint(4);
    puteol();
  end

